<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="userStyle.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a44113e352.js"
      crossorigin="anonymous"
    ></script>
    <title>Users page</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-header">
        <div class="head1">Fake Api Store</div>
        <div class="head2"><i class="fa-solid fa-cart-shopping"></i></div>
        <div><a class="users" href="index.html">Home</a></div>
      </div>
      <div class="loader" id="loader"></div>

      <div id="users-container"></div>
    </div>

    <script src="userScript.cjs"></script>
  </body>
</html>
