<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/signupStyle.css" />
    <link rel="stylesheet" href="../style.css" />
    <script
      src="https://kit.fontawesome.com/a44113e352.js"
      crossorigin="anonymous"
    ></script>
    <title>Sign Up</title>
  </head>
  <body>
    <div id="nav">
      <div class="project-name">Fake Product Shop</div>

      <ul class="nav-items">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../html/user.html">Users</a></li>
        <li>Product's</li>
      </ul>
      <div class="sign-up"><a href="./signup.html">Signup</a></div>
    </div>

    <div id="signup-flex">
      <div class="left-signup">
        <div class="signup-heading">Signup</div>
        <div class="signup-message">
          Don't share your personal details with anyone.
        </div>
        <div class="cart-icon">
          <i class="fa-solid fa-cart-shopping fa-10x"></i>
        </div>
      </div>

      <div class="right-signup">
        <p id="valid-message"></p>
        <form method="post" id="form" class="form">
          <label for="">First Name</label>
          <input
            id="first-name"
            type="text"
            class="form-name"
            placeholder="Enter your first name"
          />
          <p id="invalid-first-name" class="invalid"></p>

          <label for="">Last Name</label>
          <input
            id="last-name"
            type="text"
            class="form-name"
            placeholder="Enter your last name"
          />
          <p id="invalid-last-name" class="invalid"></p>

          <label for="">Email address</label>
          <input
            id="email"
            type="text"
            class="form-name"
            placeholder="Enter your email"
          />
          <p id="invalid-email" class="invalid"></p>

          <label for="">Password</label>
          <input
            id="password"
            type="password"
            class="form-name"
            placeholder="Enter the password"
          />
          <p id="invalid-password" class="invalid"></p>

          <label for="">Repeat Password</label>
          <input
            id="re-password"
            type="password"
            class="form-name"
            placeholder="Re-enter your password"
          />
          <p id="invalid-re-password" class="invalid"></p>

          <div class="agree-tos">
            <input type="checkbox" id="tos" class="tos" />
            <label class="tos-concent" for="tos"
              >I agreed to
              <a href="" class="terms-condition">Terms and Condition.</a></label
            >
          </div>
          <p id="invalid-tos" class="invalid"></p>

          <div class="button-holder">
            <button>Sign Up</button>
          </div>
        </form>
      </div>
    </div>
    <script src="../script/signupScript.cjs"></script>
  </body>
</html>
