<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/userStyle.css" />
    <link rel="stylesheet" href="../style.css" />
    <script
      src="https://kit.fontawesome.com/a44113e352.js"
      crossorigin="anonymous"
    ></script>
    <title>Users page</title>
  </head>
  <body>
    <div id="nav">
      <div class="project-name">Fake Product Shop</div>

      <ul class="nav-items">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../html/user.html">Users</a></li>
        <li>Product's</li>
      </ul>
      <div class="sign-up"><a href="./signup.html">Signup</a></div>
    </div>

    <div class="flex-container">
      <div class="loader" id="loader"></div>

      <div id="users-container"></div>
    </div>

    <script src="../script/userScript.cjs"></script>
  </body>
</html>
